# Generate a secret key for you
SECRET_KEY="your_secret_key"

DEBUG=false
ALLOWED_HOSTS=*

POSTGRES_ENGINE=django.db.backends.postgresql

# Same as POSTGRES_DOCKER_DB
POSTGRES_DATABASE=your_postgres_db

# Same as POSTGRES_DOCKER_USER
POSTGRES_USER=your_postgres_user

# Same as POSTGRES_DOCKER_PASSWORD
POSTGRES_PASSWORD=your_postgres_password

POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres